1. linija 36869:  "ORC512-3""   ->  "ORC512-3"
2. linija 167703:  "ORC512-3""  ->  "ORC512-3"
3. linija 167704:  "ORC512-3""  ->  "ORC512-3"
4. linija 367631:  "STE400-40""  ->  "STE400-40"
5. linija 433579:  "ORC512-3""  ->  "ORC512-3"
6. linija 458158:  "STE400-40""  ->  "STE400-40"
7. linija 464085:  "LEU075-.5"OD"  ->  "LEU075-.5OD"
8. linija 464086:  "LEU075-.5"OD"  ->  "LEU075-.5OD"
9. linija 475704:  "ORC512-3""  ->  "ORC512-3"
10. linija 550401:  "LEU075-.5"OD"  ->  "LEU075-.5OD"
11. linija 550402:  "LEU075-.5"OD"  ->  "LEU075-.5OD"
12. linija 558303:  "LEU075-.5"OD"  ->  "LEU075-.5OD"
13. linija 632570:  "GFC192-1.12""  ->  "GFC192-1.12"
14. linija 719698:  "STE400-40""  ->  "STE400-40"
15. linija 799151:  "STE400-40""  ->  "STE400-40"
16. linija 839980:  "ORC512-3""  ->  "ORC512-3"
17. linija 846900:  "STE400-40""  ->  "STE400-40"
18. linija 872889:  "LEU075-.5"OD"  ->  "LEU075-.5OD"
19. linija 879972:  "ORC512-3""  ->  "ORC512-3"
20. linija 879973:  "ORC512-3""  ->  "ORC512-3"
21. linija 980402:  "ORC512-3""  ->  "ORC512-3"
22. linija 987475:  "ORC512-3""  ->  "ORC512-3"
23. linija 994524:  "STE400-40""  ->  "STE400-40"
24. linija 997623:  "ORC512-3""  ->  "ORC512-3"
25. linija 1044265:  "ORC512-3""  ->  "ORC512-3"
26. linija 1099350:  "ORC512-3""  ->  "ORC512-3"
27. linija 1276494:  "LEU075-.5"OD"  ->  "LEU075-.5OD"
28. linija 1289389:  "ORC512-3""  ->  "ORC512-3"

29. linija 245773:  "DSTAPE[BROKEN]9"  ->  "DSTAPE9"
30. linija 245804:  "DSTAPE[BROKEN]6"  ->  "DSTAPE6"
